---
galaxy_info:
  author: Anders Harrisson
  company: European Spallation Source ERIC
  description: Ansible role to install sonarqube.
  license: BSD
  min_ansible_version: 2.3
  platforms:
    - name: CentOS
      versions:
        - 7
dependencies:
  - ics-ans-role-docker
  - ics-ans-role-traefik
